{
  "name": "ui-builder-work-space",
  "version": "0.0.0",
  "scripts": {
    "start": "npm-run-all clean --parallel lib-ui-builder:watch lib-ui-sdk:watch build:sass demo:start-waiton ",
    "build": "run-s lib-ui-sdk:build demo:build",
    "test": "run-p lib-ui-sdk:test demo:test",
    "build:sass": "wait-on dist/ui-sdk-designer/package.json && sass ./projects/ui-sdk-designer/styles/core.scss dist/ui-sdk-designer/assets/styles/core.css",
    "lib-ui-sdk:build": "ng build ui-sdk-designer",
    "lib-ui-sdk:watch": "wait-on dist/ui-builder/package.json && ng build ui-sdk-designer --watch --configuration development",
    "lib-ui-sdk:test": "ng test ui-sdk-designer",

    "lib-ui-builder:build": "ng build ui-builder",
    "lib-ui-builder:watch": "ng build ui-builder --watch --configuration development",
    "lib-ui-builder:test": "ng test ui-builder",

    "demo:start-waiton": "wait-on dist/ui-sdk-designer/package.json && npm run demo:start",
    "demo:start": "ng serve ui-builder-work-space -o --port 4205",
    "demo:build": "ng build ui-builder-work-space",
    "demo:watch": "ng build ui-builder-work-space --watch --configuration development",
    "demo:test": "ng test ui-builder-work-space",
    "clean": "rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "^16.0.3",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.2",
    "typescript": "~4.9.4",
    "wait-on": "^7.0.1"
  }
}
