{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ui-sdk-designer",
  "lib": {
    "entryFile": "public-api.ts"
  },
  "assets": ["./styles/*.*","./assets/images/*.*"]
}